<?php

return [
    'no_tickets' => 'Keine Tickets',
    'ticket' => 'Ticket|Tickets',
    'message' => 'Nachricht|Nachrichten',
    'title' => 'Titel',
    'category' => 'Kategorie',
    'priority' => 'Priorität',
    'status' => 'Status',
    'description' => 'Beschreibung',
    'no_description' => 'Keine Beschreibung',
    'open' => 'Offen',
    'closed' => 'Geschlossen',
    'all' => 'Alle',
    'answer_verb' => 'Antworten',
    'answer_noun' => 'Antwort',
    'server' => 'Server',
    'owner' => 'Server Besitzer',
    'created_at' => 'Erstellt am',
    'created_by' => 'Erstellt von',
    'author' => 'Author',
    'admin' => 'Admin',
    'hidden' => 'Versteckt',
    'unknown' => 'Unbekannt',
    'assigned_to' => 'Zugewiesen an',
    'noone' => 'Niemand',
    'assign_to_me' => 'Mir zuweisen',
    'assigned_to_me' => 'Mir zugewiesene',

    'notifications' => [
        'closed' => 'Ticket wurde geschlossen',
        'assigned_to_you' => 'Ticket wurde dir zugewiesen',
    ],
];
