<?php

return [
    'no_tickets' => 'No tickets',
    'ticket' => 'Ticket|Tickets',
    'message' => 'Message|Messages',
    'title' => 'Title',
    'category' => 'Category',
    'priority' => 'Priority',
    'status' => 'Status',
    'description' => 'Description',
    'no_description' => 'No description',
    'open' => 'Open',
    'closed' => 'Closed',
    'all' => 'All',
    'answer_verb' => 'Answer',
    'answer_noun' => 'Answer',
    'server' => 'Server',
    'owner' => 'Server Owner',
    'created_at' => 'Created at',
    'created_by' => 'Created by',
    'author' => 'Author',
    'admin' => 'Admin',
    'hidden' => 'Hidden',
    'unknown' => 'Unknown',
    'assigned_to' => 'Assigned to',
    'noone' => 'No one',
    'assign_to_me' => 'Assign to me',
    'assigned_to_me' => 'Assigned to me',

    'notifications' => [
        'closed' => 'Ticket closed',
        'assigned_to_you' => 'Ticket assigned to you',
    ],
];
