<?php

return [
    'nav_title' => 'Ship Designs',
    'model_label' => 'Ship Design',
    'model_label_plural' => 'Ship Designs',
    'tabs' => [
        'configuration' => 'Blueprint Setup',
        'process_management' => 'Crew Management',
        'egg_variables' => 'Design Variables',
        'install_script' => 'Build Orders',
    ],
    'import' => [
        'file' => 'Scroll',
        'url' => 'Sea Chart',
        'image_url' => 'Portrait Location',
        'image_error' => 'Could not fetch the portrait',
        'image_too_large' => 'Portrait be too big! Limit be 1024KB',
        'egg_help' => 'This should be the raw treasure map (.json/.yaml)',
        'url_help' => 'Sea charts must point straight to the raw map (.json/.yaml)',
        'add_url' => 'New Sea Route',
        'import_failed' => 'Import Sank!',
        'import_success' => 'Treasure Hauled Aboard!',
        'github' => 'Plunder from Github',
        'refresh' => 'Refresh the Maps',
        'import_image' => 'Bring Aboard Portrait',
        'no_local_ip' => 'Local harbor marks ain\'t allowed',
        'unsupported_format' => 'Wrong map type! Supported maps: :formats',
        'invalid_url' => 'The sea route be as wrong as a drunk compass',
        'image_deleted' => 'Portrait Tossed Overboard',
        'no_image' => 'No Portrait in Sight',
        'image_updated' => 'Portrait Swapped Out',
    ],
    'export' => [
        'modal' => 'How would ye like to smuggle out :egg ?',
        'as' => 'As a .:format treasure',
    ],
    'in_use' => 'Ships Built',
    'servers' => 'Ships Sailin\'',
    'name' => 'Design Name',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => 'A simple, human-readable name to use as an identifier fer this Egg.',
    'author' => 'Author',
    'uuid_help' => 'This be the globally unique identifier fer this Egg which Wings uses as an identifier.',
    'author_help' => 'The author of this version of the Egg.',
    'author_help_edit' => 'The author of this version of the Egg. Uploadin\' a new configuration from a different author will change this.',
    'description' => 'Description',
    'description_help' => 'A description of this Egg that will be displayed throughout the Panel as needed.',
    'add_startup' => 'Add Startup Command',
    'startup_command' => 'Command',
    'startup_commands' => 'Startup Commands',
    'startup_name' => 'Display Name',
    'startup_help' => 'The startup commands available to servers usin\' this Egg. The first one be the default.',
    'file_denylist' => 'File Denylist',
    'file_denylist_help' => 'A list of files that the end user ain\'t allowed to edit.',
    'features' => 'Features',
    'force_ip' => 'Force Outgoing IP',
    'force_ip_help' => 'Forces all outgoin\' network traffic to have its Source IP NATed to the IP of the ship\'s primary harbor spot. Required fer certain games to work properly when the Harbor has multiple public locations. Enablein\' this option will disable internal networkin\' fer any ships usin\' this Design, causin\' them to be unable to internally access other ships in the same harbor.',
    'tags' => 'Tags',
    'update_url' => 'Update URL',
    'update_url_help' => 'URLs must point directly to the raw .json file',
    'add_image' => 'Add Docker Image',
    'docker_images' => 'Docker Images',
    'docker_name' => 'Image Name',
    'docker_uri' => 'Image URI',
    'docker_help' => 'The docker images available to ships usin\' this Design. The first one be the default.',

    'stop_command' => 'Stop Command',
    'stop_command_help' => 'The command that should be sent to ship processes to stop them gracefully. If ye need to send a SIGINT ye should enter ^C here.',
    'copy_from' => 'Copy Settin\'s From',
    'copy_from_help' => 'If ye would like to default to settin\'s from another Egg select it from the menu above.',
    'none' => 'None',
    'start_config' => 'Start Configuration',
    'start_config_help' => 'List of values the daemon should be lookin\' fer when launchin\' a ship to determine completion.',
    'config_files' => 'Configuration Files',
    'config_files_help' => 'This should be a JSON representation of configuration files to modify and what parts should be changed.',
    'log_config' => 'Log Configuration',
    'log_config_help' => 'This should be a JSON representation of where log files be stored, and whether or not the daemon should be creatin\' custom logs.',

    'environment_variable' => 'Environment Variable',
    'default_value' => 'Default Value',
    'user_permissions' => 'User Permissions',
    'viewable' => 'Viewable',
    'editable' => 'Editable',
    'rules' => 'Rules',
    'add_new_variable' => 'Add New Variable',

    'error_unique' => 'A variable with this name already exists.',
    'error_required' => 'The environment variable field be required.',
    'error_reserved' => 'This environment variable be reserved and cannot be used.',

    'script_from' => 'Script From',
    'script_container' => 'Script Container',
    'script_entry' => 'Script Entry',
    'script_install' => 'Install Script',
    'no_eggs' => 'No Eggs',
    'no_servers' => 'No Ships Sailin\'',
    'no_servers_help' => 'No Ships be assigned to this Design',

    'update' => 'Update|Update selected',
    'updated' => 'Egg updated|:count/:total Eggs updated',
    'updated_failed' => ':count failed',
    'updated_skipped' => ':count skipped',
    'update_question' => 'Are ye sure ye want to update this egg?|Are ye sure ye want to update the selected eggs?',
    'update_description' => 'If ye made any changes to the egg they will be overwritten!|If ye made any changes to the eggs they will be overwritten!',
    'no_updates' => 'No updates fer the selected eggs available',
];
