<?php

return [
    'title' => 'Treasure Ledgers',
    'empty' => 'No Treasure Ledgers',
    'create_database' => 'Create Treasure Ledger',
    'limit' => 'Treasure Ledger limit reached',
    'viewing' => 'Inspectin\': :database',
    'host' => 'Harbor',
    'database' => 'Treasure Ledger',
    'username' => 'Captain Name',
    'password' => 'Secret Passphrase',
    'remote' => 'Distant Port',
    'unlimited' => 'Without Limit',
    'created_at' => 'Charted On',
    'name' => 'Treasure Ledger Name',
    'name_hint' => 'Leave this blank and a random name shall be charted fer ye',
    'connections_from' => 'Connections From',
    'max_connections' => 'Maximum Connections',
    'database_host' => 'Treasure Ledger Harbor',
    'database_host_select' => 'Choose Treasure Ledger Harbor',
    'jdbc' => 'JDBC Connection String',
    'create_notification' => 'Created treasure ledger :database',
    'create_notification_fail' => 'Failed ter create treasure ledger :database',
    'delete_notification' => 'Scuttled treasure ledger :database',
    'delete_notification_fail' => 'Failed ter scuttle treasure ledger :database',
];
